########################################################################################################################
#                                                                                                                      #
#                                                   /!\ ATTENTION /!\                                                  #
#                                                                                                                      #
#                       Toutes les variables préfixées par `REACT_APP_` seront envoyées au client                       #
#              N'ajoutez donc pas de données trop sensibles, comme des mots de passe ou des token privés               #
#                                                                                                                      #
########################################################################################################################

# API utilisée
REACT_APP_API_PROTOCOL=https
REACT_APP_API_ADDRESS=localhost
REACT_APP_API_PORT=
REACT_APP_API_ENDPOINT_PREFIX=/api/v1/
