########################################################################################################################
#                                                                                                                      #
#                                                   /!\ ATTENTION /!\                                                  #
#                                                                                                                      #
#                       Toutes les variables préfixées par `REACT_APP_` seront envoyées au client                      #
#              N'ajoutez donc pas de données trop sensibles, comme des mots de passe ou des token privés               #
#                                                                                                                      #
########################################################################################################################

# API LAMS utilisée
# Adresse de l'API, sans le préfixe `http(s)`
REACT_APP_API_ADDRESS=localhost
# Port de l'API. Peut être omis si par défaut (80 / 443)
REACT_APP_API_PORT=

# Partie REST de l'API LAMS
# Protocole utilisé par REST
REACT_APP_REST_API_PROTOCOL=https
# Préfixe des routes REST
REACT_APP_REST_API_ENDPOINT_PREFIX=/api/v1/

# Partie WebSocket de l'API LAMS
# Protocole utilisé par les WebSocket
REACT_APP_WS_API_PROTOCOL=wss
# Préfixe des routes WebSocket
REACT_APP_WS_API_ENDPOINT_PREFIX=/api/v1/

# OAuth
# URL complète des token
REACT_APP_OAUTH_ACCESS_TOKEN_URI=http://[...]/oauth/token
# URL complète de l'autorisation
REACT_APP_OAUTH_AUTHORIZATION_URI=http://[...]/oauth/authorize
# Scopes OAuth
REACT_APP_OAUTH_SCOPE=...
# ID OAuth du client
REACT_APP_OAUTH_CLIENT_ID=...
# Secret OAuth du client
REACT_APP_OAUTH_CLIENT_SECRET=...
